{
  "name": "Resource Planning",
  "short_name": "Resources",
  "description": "Transportation resource planning prototype.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ed2630",
  "icons": [
    {
      "src": "brand/skychefs-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
